# 02-projekte-digitale-schulwahl

./: .gitignore  README.adoc  index.html  minutes-of-meeting.html  pflichtenheft.html  projektauftrag.html  sysspec.html  wireframes.html
.asciidoctor/diagram/: aktivitaetsdiagramm.png.png.cache
.github/workflows/: build-and-release.yaml  docs.yaml  presentation.yaml
asciidocs/docs/: pflichtenheft.adoc  wireframes.adoc
asciidocs/slides/: presentation.adoc
docs/: pflichtenheft.adoc  pflichtenheft.html  projektauftrag.adoc  projektauftrag.html  wireframes.adoc
javafx/: docker-compose.yaml  pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/at/htl/digitaleschulwahl/: Main.java
javafx/src/main/java/at/htl/digitaleschulwahl/app/: CandidateInputApplication.java  DiagrammApplication.java  MainApplication.java  PdfApplication.java  VotingApplicationTemp.java
javafx/src/main/java/at/htl/digitaleschulwahl/config/: FontCacheConfig.java
javafx/src/main/java/at/htl/digitaleschulwahl/controller/: MainController.java  VotingController.java
javafx/src/main/java/at/htl/digitaleschulwahl/database/: CandidateRepository.java  DatabaseManager.java  DiagrammRepository.java  StudentRepository.java  VoteRepository.java
javafx/src/main/java/at/htl/digitaleschulwahl/model/: Candidate.java  Student.java  Vote.java
javafx/src/main/java/at/htl/digitaleschulwahl/presenter/: CandidateInputPresenter.java  CandidateSignupPresenter.java  DiagrammPresenter.java  MainPresenter.java  PdfPresenter.java  VotingPresenter.java
javafx/src/main/java/at/htl/digitaleschulwahl/view/: BaseStructureView.java  CandidateInputView.java  CandidateSignupView.java  DiagrammView.java  MainView.java  PdfView.java  ToastNotification.java  VotingView.java
javafx/src/main/resources/: mainPageStyle.css  toastNotification.css  votingPageStyle.css
javafx/src/main/styles/: votingPageStyle.css
javafx/src/resources/: votingPageStyle.css
slides/: presentation.adoc  presentation.html
slides/.asciidoctor/diagram/: aktivitaetsdiagramm.png.png.cache
